server.error.include-message=always
server.error.include-binding-errors=always
com.diplomado.homework.openapi.dev-url=http://localhost:8080
com.diplomado.homework.openapi.qa-url=http://localhost:8080
com.diplomado.homework.openapi.staging-url=http://localhost:8080
com.diplomado.homework.openapi.prod-url=http://localhost:8080
spring.security.user.name=spring
spring.security.user.password=spring
springdoc.show-login-endpoint=true

